body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form-container {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

h1 {
    text-align: left;
    font-size: 24px;
    margin-bottom: 20px;
}

h2 {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.add-prop {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

label {
    font-size: 12px;
}

input, select, textarea, button {
    font-family: Arial, sans-serif;
    padding: 8px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.remove-item {
    background-color: #f44336;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: auto;
}

.grid-container {
    border: 1px solid;
    background-color: #ccc;
    padding: 10px;
    width: 500px;
}

.grid-item {
    display: flex;
    grid-template-columns: 2fr 1fr 0.8fr;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid #eee;
    align-items: center;
}

.grid-item .prop-name {
    width: 180px;
    font-size: 12px;
    text-overflow: ellipsis;
  }

.submit-container {
    text-align: right;
    margin-top: 20px;
}

